# activities-api

./: Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  reactivities.db
API/Controllers/: ActivitiesController.cs  BaseController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: CommentDto.cs  Create.cs
Application/Followers/: Add.cs
Application/Photos/: Add.cs  PhotoUploadResult.cs  SetMain.cs
Application/Profiles/: IProfileReader.cs  ProfileReader.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: Activity.cs  AppUser.cs  Comment.cs  Domain.csproj  Photo.cs  UserFollowing.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200818234434_InitialCreate.Designer.cs  20200819005533_SeedValues.Designer.cs  20200819005533_SeedValues.cs  20200819090205_ActivityEntityAdded.Designer.cs  20200822170152_AddedIdentity.Designer.cs  20200822170152_AddedIdentity.cs  20200823212039_UserActivityAdded.Designer.cs  DataContextModelSnapshot.cs
